<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./Quiz.css" </head> <h1>Quiz: Waste your time</h1>

<body>
    <div>
        <button id="Start">Start the quiz</button>
    </div>
    <div class="question-screen">
        <p class="questions-all"></p>
        <ul class="question-all">
            <li>answer a</li>
            <li>answer b </li>
            <li>answer c </li>
            <li>answer d </li>
        </ul>
        <div>
            <button id="Submit">Submit</button>
        </div>
    </div>
    <script src="./Quiz.js"></script>
</body>

</html>